{
  "ConnectionStrings": {
    "secretaria_db": "Server=localhost;Database=secretaria;User=root;Password=telesca1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
